# Upload-PDF-File-PHP-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pune/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pune/demo/: FilePath.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/pune/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
